[supervisord]
nodaemon=true
user=root
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:supervisor-init]
command=/var/www/docker/supervisor-init.sh
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
priority=1

[program:octane]
process_name=%(program_name)s
command=php /var/www/artisan octane:frankenphp --max-requests=250 --host=0.0.0.0 --port=8100
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority=10

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority=10