[supervisord]
logfile=/dev/stderr
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
silent=false
childlogdir=/tmp

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8100 --max-requests=250 --workers=2 --task-workers=2
directory=/var/www
autostart=true
autorestart=true
startretries=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
priority=100
stopwaitsecs=10
killasgroup=true
stopasgroup=true
numprocs=1
environment=MEMORY_LIMIT=1536M

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
priority=200
stopwaitsecs=60
killasgroup=true
stopasgroup=true
numprocs=1
environment=MEMORY_LIMIT=1024M

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
# command=/bin/bash /var/www/docker/scheduler.sh
command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --verbose --no-interaction &); sleep 60; done"
directory=/var/www
autostart=true
autorestart=true
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
priority=300
stopwaitsecs=30
killasgroup=true
stopasgroup=true
stopsignal=TERM
numprocs=1
environment=MEMORY_LIMIT=512M

[program:resource-monitor]
# command=/bin/bash -c "exec > >(while read line; do echo \"[RESOURCE] $line\"; done) 2>&1; while true; do echo \"Memory: $(free -h | grep Mem | awk '{print \$3\"/\"\$2}') CPU: $(top -bn1 | grep 'Cpu(s)' | awk '{print \$2}' | cut -d',' -f1)\"; sleep 30; done"
command=/var/www/docker/resource-monitor.sh
directory=/var/www
autostart=true
autorestart=true
user=www-data
priority=50
stopwaitsecs=5
killasgroup=true
stopasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:supervisor-status]
command=/bin/bash -c "while true; do echo '[SUPERVISOR] Process status:'; supervisorctl status; sleep 60; done"
autostart=true
autorestart=true
user=root
priority=49
stopwaitsecs=5
killasgroup=true
stopasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[group:laravel]
# programs=laravel-octane,laravel-horizon
programs=laravel-octane,laravel-horizon,laravel-scheduler,resource-monitor
priority=999