[supervisord]
logfile=/dev/stderr
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
silent=false

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8100
directory=/var/www
autostart=true
autorestart=true
startretries=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
priority=100
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
startretries=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
priority=200
stopwaitsecs=3600
# killasgroup=true
# stopasgroup=true

# [program:laravel-scheduler]
# process_name=%(program_name)s_%(process_num)02d
# command=/bin/bash /var/www/docker/scheduler.sh
# directory=/var/www
# autostart=true
# autorestart=true
# startretries=3
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# user=www-data
# priority=300
# stopwaitsecs=30
# killasgroup=true
# stopasgroup=true
# stopsignal=TERM

[group:laravel]
programs=laravel-octane,laravel-horizon
# programs=laravel-octane,laravel-horizon,laravel-scheduler
priority=999