[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
syslog=true

[program:laravel-octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8100 --max-requests=1000
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/log
stderr_logfile=/dev/log
user=root

[program:laravel-horizon]
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/log
stderr_logfile=/dev/log
user=root

# [eventlistener:stderr]
# command=gcloud logging read stderr
# events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED