[supervisord]
nodaemon=true
user=root
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:supervisor-init]
command=/var/www/docker/supervisor-init.sh
autostart=true
autorestart=false
startsecs=0
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:octane]
command=php /var/www/artisan octane:frankenphp --max-requests=250 --host=0.0.0.0 --port=8100
directory=/var/www
autostart=true
autorestart=true
startretries=3
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=30
stopsignal=TERM
priority=100
user=www-data

[program:horizon]
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
startretries=3
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=200
user=www-data