[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[eventlistener:supervisor_events]
command=php /var/www/artisan supervisor:log-event
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE
buffer_size=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:octane]
process_name=%(program_name)s
command=php /var/www/artisan octane:frankenphp --max-requests=250 --host=0.0.0.0 --port=8100
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600